 <!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="../static/styles.css">
  <title>ILIST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    border: 0;
    font-size: 14px !important;
    font-family: "Times New Roman", Times, serif;
    color: yellow;
    letter-spacing: 4px;
    opacity:0.9;
}
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);*/
      /*filter: grayscale(90%);  make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h1 {
      color: yellow !important;
      /*margin-bottom: 40%;*/

  }
  .btn-index {
  	margin-bottom: 40%;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="/static/logo2.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('auth.login') }}">Support</a></li>
                <li><a href="{{ url_for('auth.login') }}">Business</a></li>
                <li><a href="{{ url_for('auth.login') }}">Premium</a></li>
                 <li><a href="{{ url_for('auth.login') }}" class="btn btn-sign">Sign in</a></li>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../static/indexBG11.jpg" alt="New York" width="1200" height="100">
        <div class="carousel-caption">
          <h1>Things to do, Places to go and people to see? <br> iList got you!</h1>
          <p><a href="{{url_for("auth.register")}}" class="btn btn-index">Get Started - It's Free</a></p>
        </div>
      </div>

      <div class="item">
        <img src="../static/indexBG2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h1>Things to do, Places to go and people to see? <br> iList got you!</h1>
          <p><a href="{{url_for("auth.register")}}" class="btn btn-index">Get Started - It's Free</a></p>
        </div>
      </div>
    
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3> ILIST </h3>
  <p><em>We love doing tasks!</em></p>
  
  <br>  
</div>

</body>
</html>

